# Generated by Django 3.0.6 on 2020-05-24 17:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="message",
            name="text",
            field=models.CharField(default=None, max_length=2048),
            preserve_default=False,
        ),
    ]
