# Generated by Django 3.0.6 on 2020-08-01 18:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_message_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='to_chat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='core.Chat'),
        ),
    ]
